<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="Историко-географический инструмент визуализации открытых научных данных" />
    <meta name="description" content="Интерактивная история на карте мира" />
    <meta property="og:title" content="Хронист - Демо" />
    <meta property=”og:url” content="http://demo.chronist.ru" />
    <meta property=”og:type” content="website" />
    <meta property="og:description" content="Интерактивная история на карте мира" />
    <meta property="og:image" content="/richpreview.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <title>Хронист</title>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
